<!DOCTYPE html>
<html>
<head>
      <title>
        MY first web site
     
      </title>
      <div style="background-color: White">
      <style>
     	h1 {padding:10px;
            background-color: purple;
            color: white;g
            text-align: center;}

            footer{text-align:center; }
            table, th, td {
  border: 1px solid black;
        
            </style>

 </head>
 <body>
 	<a href="suraj index.html">Home</a>

 	  <h1> <center>Biography of Suraj Rai</center></h1>

 	<a href="https://www.facebook.com/"><img src="photo/su.jpg" alt="raisuraj1319" height="350" width="450" ></a>
 	<p><strong><font size="5"><cite>Suraj Rai</cite>, Date of Birth 1993</font></strong></p><br>

<!-- opening of introduction -->
       <h2><font size="6"> Introduction</font></h2>
       
       	<details>
  <summary><font size="6">About Suraj Rai</font></summary> 
  <p> <p title=" About suraj Rai"><font size="5">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Suraj rai</strong> is a Erp student from <b>Nepal</b>. He is <em>27 years</em> old man. He completed his bachelor form hile campus under <b>T.U University</b>.Now he is student in <b>kyoto college of graduate studies for informatics(kcgi)</b>. He is livng in Kyoto,Japan<i> He really likes to spends time in electronic devices like laptop, Mobiles, and meet new people, traval different palces etc</i> He believe on himself and want to challege every sitution of his life no matters what might be solution. </font></p></p></details>
    	

    	<details><summary><font size="6">Detail </summary></font>

    		<strong><font size="6">Bio Data</font></strong><br>
                     <font size="4"> <b> Name: Suraj Rai<br><br>
                       Age: 27 years old<br><br>
                       Sex: Male<br> <br>
                      Father Name: Bhaira Rai<br> <br>
                      Mother Name: Nirmala Rai<br><br>
                      Marritual stutus: Married <br><br>
                      Wife's Name: Malali Rai <br><br>
                      Permanent Address : Nepal, Dhakuta 1, hile <br><br>
                      Current Address: Japan, Nepal<br><br>
                      Contact Number: 09083792686<br><br>
                      Email Address: raisuraj1319@gmail.</b></font><br>
                      </details><br>

                   
<h3><strong><font size="6">Work Experience</font></strong></h3>
<a href="https://www.kcg.edu/"><img src="photo/w.jpg"></a><br>
       <font size="5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we come to describe about his work experience                                                                                                            he worked as accountant in cooperative institution for couple of years and also have some experience in business field.<wbr> He do have driving license for both motorcyle and van.He is really honest person and always loyal on his task.</font></p><br><br><br><br>

<h4><font size="6">Birthplace of Suraj Rai</font> </h4>
<p><font size="4">The birth of Suraj is located in easter Nepal, Dhankuta-hile which is reknowned as the nature of beauty. Actually it was place like heaven where as famouse for the different religion and culture all over the nepal. There are lots of stunning placees that makes facinated for those who loves to traval. People are kind,humble and very much sensior for the new visitors so that this place is still one of the best destination for people.You can see the beautiful video of place. </font> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xxmjN03X5g4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>


<h5><font size="5">National song </font></h5>
<audio controls>
  <source src="audio/np.mp3" type="audio/mp3">
  </audio><br><br><br>

<h5><font size="6">Temporary location of Suraj rai</font></h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26137.505436111584!2d135.73463909856483!3d35.02702194250981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010875f5756609%3A0xef53d8dad297d521!2sKamigyo%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1611970834857!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <p><strong><font size="3">For Information and send a friend request</font> </strong></p>

    <form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form>
<h1><center>The table Table of ERP Class</center></h1>
<table boader= "2" bgcolor="#F4C8EA">


  <tr>
    <th>Weeks</th>
    <th>Lecture Class</th>
    <th>Time</th>
    <th>Vaccation</th>
    <th>public holidays</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Web programming</td>
       <td>
       11:10-3:30</td>
    <td rowspan="3"></td>
       <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Monday
    </td>
    <td>Fundamental of database technologies</td>
     <td>1:30-4:00</td>
    
     <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Tuesday
    </td>
    <td>No class</td>
     
    <td></td>
       <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>No class<td>
     <td colspan="3"></td>
    >
   
  </tr>
    <tr>
    <td>Thursday</td>
    <td>No class</td>
       <td></td>
    <td></td>
       <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Statistic IT</td>
     <td>9:30-12:00</td>
    <td></td>
     <td></td>
    <td></td>
     <tr>
    <td>Saturday</td>
    <td>No class</td>
     <td></td>
    <td></td>
     <td></td>
    <td></td>
  </tr>
  
</table><br><br><br>
<h1><center>For Registration</center></h1>
<form>
  <table boader= "1" bgcolor="#7FA8C8">
    <tr>
      <td> Name:
      </td>
      <td><input type="text" placeholder="Name" name=""> </td>
    </tr>
     <tr>
      <td> Password:
        </td>
      <td><input type="text" placeholder="Name" Password=""> </td>
    </tr>
      
      <tr>
      <td> Gender:
      <td><input type="radio" placeholder="Gender">Male 
        <td><input type="radio" placeholder="Gender">Female </td>

      <tr>
      <td> Email:
      </td>
     
      <td><input type="text" placeholder="Email" =""> </td>

      <tr>
      <td> Password:
      </td>
     
      <td><input type="text" placeholder="Password" =""> </td>

      
    </tr>
  </table>


<p><strong><font size="3">Those are the data restored from Suraj Rai Personal computer</font></strong></p>

<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter><br>

<label for="disk_e">Disk usage E:</label>
<meter id="disk_e" value="0.2">25%</meter><br>

<label for="disk_f">Disk usage F:</label>
<meter id="disk_f" value="0.3">30%</meter>




                    
<h4><font size="4">If the page is not reloaded</font></h3>

<p><samp>Press Esc to continue</samp></p>
</h4>



<h5><font size="4">Those are the tags which was recently learned by Suraj Rai</font> </h5>
                      <p>H<sub>2</sub>O</p> 
                      <p>a<sup>2</sup>+2ab+b<sup>2</sup></p>
                      <p>a<sup>3</sup>+b<sup>3</sup></p>

                      

<!--copyright information-->
<footer><p><code>copyright 2021 Suraj rai<code> </p></footer>


 	</body>
 	</html>